% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}

\usepackage[latin1,utf8]{inputenc}
\usepackage[brazil]{babel}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{clrscode3e} % for the pseudocode
\usepackage{graphicx}
\usepackage{float}
% for the graphs %
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{shapes,snakes}
\usepackage{verbatim}

\graphicspath{ {imgs/} }

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newcommand\floor[1]{\big\lfloor#1\big\rfloor}
\newcommand\ceil[1]{\big\lceil#1\big\rceil}
\newcommand\bgfrac[2]{\bigg(\dfrac{#1}{#2}\bigg)}


\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
%\renewcommand{\qedsymbol}{\filledbox}
 
\title{MAC 5711 - Análise de Algoritmos}
\author{Rodrigo Augusto Dias Faria\\
Departamento de Ciência da Computação - IME/USP}
 
\maketitle
 
\begin{center} 
\textbf{\large{Lista 1}}
\end{center}
\input{q1-1}
\input{q1-2}


\clearpage
\begin{center} 
\textbf{\large{Lista 2}}
\end{center}
\input{q2-1}
\input{q2-2}

\clearpage
\begin{center} 
\textbf{\large{Lista 3}}
\end{center}

\input{q3-2}
\input{q3-3}
\input{q3-4}
\input{q3-6}
\clearpage

\begin{center} 
\textbf{\large{Lista 4}}
\end{center}

\input{q4-1}
\input{q4-2}
\input{q4-3}
\input{q4-4}
\input{q4-8}
\clearpage

\begin{center} 
\textbf{\large{Lista 5}}
\end{center}

\input{q5-1}
\input{q5-2}
\input{q5-3}
\input{q5-4}
\input{q5-5}
\input{q5-8}
\clearpage

\begin{center} 
\textbf{\large{CLRS (Outros)}}
\end{center}

\input{clrs-qa.1-7}

\end{document}