\\[12pt]
\noindent 2. Usando a definição de notação $O$, prove que \\[6pt]
(a) $n^2 + 10n + 20 = O(n^2)$ 
\\[6pt]
Se existem as constantes $c > 0$ e $n_0 > 0$, tal que: 
\[ n^2 + 10n + 20 \leq cn^2, \forall n \geq n_0 \]
Então $n^2 + 10n + 20 = O(n^2)$. Note também a seguinte relação:
\[ n^2 + 10n + 20 \leq n^2 + 10n^2 + 20n^2 = 31n^2 \]
Logo se fizermos $c = 31$ e $n_0 = 1$ teremos que:
\[ n^2 + 10n + 20 \leq 31n^2, \forall n \geq 1 \]
Portanto podemos concluir que $n^2 + 10n + 20 = O(n^2)$. $\square$
\\[6pt]
(b) $\lceil n/3 \rceil = O(n)$
\\[6pt]
Se existem as constantes $c > 0$ e $n_0 > 0$ tal que:
\[ \lceil n/3 \rceil \leq cn, \forall n \geq n_0 \]
Então $\lceil n/3 \rceil = O(n)$. Note também a seguinte relação.
\[ \lceil \frac{n}{3} \rceil \leq \frac{n}{3} + 1 \leq \frac{n}{3} + n = \frac{4n}{3}, \forall n \geq 1 \]
Logo se fizermos $c = 4/3$ e $n_0 = 1$, teremos:
\[ \lceil n/3 \rceil \leq \frac{4n}{3}, \forall n \geq 1 \]
Portanto podemos concluir que $\lceil n/3 \rceil = O(n)$. $\square$
\\[6pt]
(c) $\lg n = O(\log_{10} n)$ 
\\[6pt]
Se existem as constantes $c > 0$ e $n_0 > 0$ tal que:
\[ \lg n \leq c \log_{10} n, \forall n \geq n_0 \]
Então $\lg n = O(\log_{10} n)$. Note que pela propriedade dos logaritmos mostrada no exercício 1-(b) podemos concluir que:
\[ \lg n = \frac{\log_{10} n}{\log_{10} 2}\]
Logo se fizermos $c = \frac{1}{\log_{10} 2}$ e $n_0 = 1$ então teremos:
\[ \lg n \leq \frac{\log_{10} n}{\log_{10} 2}, \forall n \geq 1 \]
Portanto podemos concluir que $\lg n = O(\log_{10} n)$. $\square$
\\[6pt]
(d) $n = O(2^n)$
\\[6pt]
Se existem as constantes $c > 0$ e $n_0 > 0$ tal que:
\[ n \leq 2^n, \forall n \geq n_0 \]
Então $n = O(2^n)$. Note trivialmente que se fizermos $c = 1$ e $n_0 = 1$, teremos:
\[ n \leq 2^n, \forall n \geq 1 \]
Portanto podemos concluir que $n = O(2^n)$. $\square$
\\[6pt]
(e) $n/1000$ não é $O(1)$
\\[6pt]
Vamos assumir por contradição que $n/1000 = O(1)$, e portanto que existem as constantes $c > 0$ e $n_0 > 0$ tal que:
\[ n/1000 \leq c, \forall n \geq n_0 \]
Note que quando $n \rightarrow \infty$, então $n/1000 \rightarrow \infty$, portanto não importa quão grande seja $c$, com certeza existe um $n$ suficientemente grande tal que:
\[ n/1000 > c\]
Logo podemos concluir que $n/1000 \not \in O(1)$. $\square$.
\\[6pt]
(f) $n^2/2$ não é $O(n)$
\\[6pt]
Vamos assumir por contradição que $n^2/2 = O(n)$, e portanto que existem as constantes $c > 0$ e $n_0 > 0$ tal que:
\[ n^2/2 \leq  cn, \forall n \geq n_0 \]
Dividindo os dois lados por $n$ teremos:
\begin{align*}
  \frac{n^2}{2n} &\leq \frac{cn}{n}, \forall n \geq n_0 \\
  \frac{n}{2} &\leq c, \forall n \geq n_0
\end{align*}
Note que quando $n \rightarrow \infty$, então $\frac{n}{2} \rightarrow \infty$, portanto não importa quão grande seja $c$ com certeza existe um $n$ suficientemente grande tal que:
\[ n^2/2 > cn \]
Portanto podemos concluir que $n^2/2$ não é $O(n)$. $\square$




