
\noindent 3. Quando um algoritmo recursivo tem como último comando executado, em algum de seus casos, uma chamada recursiva, tal chamada é denominada recursão de calda (\textit{tail recursion}). Um exemplo de recursão de calda acontece no QUICKSORT.
\begin{codebox}
\Procname{$\proc{Quicksort}(A, p, r)$}
\li     q = \proc{Partition}(A, p, r)
\li     \proc{Quicksort}(A, p, q - 1)
\li     \proc{Quicksort}(A, q + 1, r)
\End
\end{codebox}

Toda recursão de calda pode ser substituída por uma repetição. No caso do $\proc{Quicksort}$, obtemos o seguinte:
\begin{codebox}
\Procname{$\proc{Quicksort}(A, p, r)$}
\li     \While $p < r$
\li         \Do
                $q \gets \proc{Partition}(A, p, r)$
\li             \proc{Quicksort}(A, p, q - 1)
\li             $p \gets q + 1$
            \End
\end{codebox}

Mostre como essa ideia pode ser usada (de uma maneira mais esperta) para melhorar significativamente o consumo de espaço no pior caso do $\proc{Quicksort}$.\\[6pt]
O benefício da utilização do loop ao invés da recursão de cauda é que, geralmente, precisamos de menos memória na pilha para ordenar todos os elementos do vetor $A$, já que a implementação sem a recursão de cauda reusa o ambiente da pilha (variáveis locais, parâmetros, etc) a cada iteração.

A profundidade das chamadas recursivas está relacionada com a ordem em que os elementos se encontram. Se, por exemplo, o vetor $A$ está em ordem decrescente, teremos a execução no pior caso. Isso implica na forma em que cada partição é gerada.

Para ter um resultado ainda mais eficiente, os intervalos podem ser comparados para se certificar de que a maior partição é sempre processada de forma iterativa e a menor de forma recursiva, o que garante a menor profundidade de recursão possível para um determinado vetor de entrada e pivô.
\begin{codebox}
\Procname{$\proc{Half-Tail-Quicksort}(A, p, r)$}
\li     \While $p < r$
\li         \Do
                $q \gets \proc{Partition}(A, p, r)$
\li             \If $(q - p) < (r - q)$
\li                 \Then
                    \proc{Half-Tail-Quicksort}(A, p, q - 1)
\li                 $p \gets q + 1$
\li                 \Else
\li                 \proc{Half-Tail-Quicksort}(A, q + 1, r)
\li                 $r \gets q - 1$
                \End
            \End
\end{codebox}
