\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequ\IeC {\^e}ncia das opera\IeC {\c c}\IeC {\~o}es do algoritmo \textnormal  {\scshape  BFS}, sendo $s = 3$.\relax }}{3}}
\newlabel{fig:7.1-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequ\IeC {\^e}ncia das opera\IeC {\c c}\IeC {\~o}es do algoritmo \textnormal  {\scshape  BFS}, sendo $s = u$.\relax }}{5}}
\newlabel{fig:7.2-1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rvore resultante do algoritmo \textnormal  {\scshape  BFS}, sendo $s = u$ e a lista de adjac\IeC {\^e}ncias na ordem $\{x, y, t\}$.\relax }}{6}}
\newlabel{fig:7.3-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo orientado $D = (N, A)$.\relax }}{6}}
\newlabel{fig:7.4-1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o da \textnormal  {\scshape  BFS} no grafo orientado $D = (N, A)$ com a lista de adjac\IeC {\^e}ncias em duas ordens distintas.\relax }}{7}}
\newlabel{fig:7.4-2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rastreamento da \textnormal  {\scshape  DFS} na lista de adjac\IeC {\^e}ncias dada.\relax }}{10}}
\newlabel{fig:7.6-1}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos arcos no grafo orientado para a \textnormal  {\scshape  DFS}.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:7-7-1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos arcos no grafo n\IeC {\~a}o orientado para a \textnormal  {\scshape  DFS}.\relax }}{11}}
\newlabel{tbl:7-7-2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rastreamento da \textnormal  {\scshape  DFS} na figura 22.6 do CLRS.\relax }}{12}}
\newlabel{fig:7.8-1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contraexemplo utilizando parte do grafo da figura 22.5 (c) do CLRS.\relax }}{13}}
\newlabel{fig:7.9-1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contraexemplo da conjectura dada.\relax }}{13}}
\newlabel{fig:7.10-1}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo onde o v\IeC {\'e}rtice $u$ pode ficar isolado.\relax }}{13}}
\newlabel{fig:7.11-1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segundo exemplo onde o v\IeC {\'e}rtice $u$ pode ficar isolado.\relax }}{14}}
\newlabel{fig:7.11-2}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MST com mais de uma aresta de mesmo custo.\relax }}{18}}
\newlabel{fig:8.1-1}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de grafo com uma \IeC {\'u}nica MST com pesos nas arestas diferentes.\relax }}{19}}
\newlabel{fig:8.2-1}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de grafo com uma \IeC {\'u}nica MST contendo aresta de n\IeC {\~a}o peso m\IeC {\'\i }nimo no corte.\relax }}{19}}
\newlabel{fig:8.4-1}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de grafo onde uma aresta de custo m\IeC {\'\i }nimo n\IeC {\~a}o pertence \IeC {\`a} MST.\relax }}{20}}
\newlabel{fig:8.5-1-1}{{15}{20}}
