\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo do n\IeC {\'u}mero m\IeC {\'\i }nimo de multiplica\IeC {\c c}\IeC {\~o}es escalares\relax }}{23}}
\newlabel{fig:6.1-1}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz $m$ preenchida ap\IeC {\'o}s todas as itera\IeC {\c c}\IeC {\~o}es\relax }}{24}}
\newlabel{fig:6.1-2}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'a}lculo do n\IeC {\'u}mero m\IeC {\'\i }nimo de multiplica\IeC {\c c}\IeC {\~o}es escalares\relax }}{24}}
\newlabel{fig:6.1-3}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:6-4-1}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ABB com n\IeC {\'u}mero de acessos a cada chave\relax }}{27}}
\newlabel{fig:6.8-1}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ABB estendida adicionando n\IeC {\'u}mero de buscas mal-sucedidas\relax }}{28}}
\newlabel{fig:6.8-2}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{29}}
\newlabel{tbl:6-8-1}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{32}}
\newlabel{tbl:6-12-1}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'A}rvore de combina\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para $n = 6$\relax }}{33}}
\newlabel{fig:6.21-1}{{6}{33}}
