\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo do n\IeC {\'u}mero m\IeC {\'\i }nimo de multiplica\IeC {\c c}\IeC {\~o}es escalares\relax }}{2}}
\newlabel{fig:6.1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz $m$ preenchida ap\IeC {\'o}s todas as itera\IeC {\c c}\IeC {\~o}es\relax }}{3}}
\newlabel{fig:6.1-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'a}lculo do n\IeC {\'u}mero m\IeC {\'\i }nimo de multiplica\IeC {\c c}\IeC {\~o}es escalares\relax }}{3}}
\newlabel{fig:6.1-3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:6-4-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ABB com n\IeC {\'u}mero de acessos a cada chave\relax }}{6}}
\newlabel{fig:6.8-1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ABB estendida adicionando n\IeC {\'u}mero de buscas mal-sucedidas\relax }}{7}}
\newlabel{fig:6.8-2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\newlabel{tbl:6-8-1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\newlabel{tbl:6-12-1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz $c$ preenchida ap\IeC {\'o}s todas as itera\IeC {\c c}\IeC {\~o}es\relax }}{13}}
\newlabel{fig:6.15-1}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o\relax }}{13}}
\newlabel{tbl:6-15-1}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'A}rvore de combina\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis para $n = 6$\relax }}{14}}
\newlabel{fig:6.21-1}{{7}{14}}
